<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/559bfe6728.js" crossorigin="anonymous"></script>
  <style>

    * {
	    box-sizing: border-box;
    }

    body {
	    background-color: #fafafa;
	    display: flex;
	    justify-content: center;
	    height: 100vh;
	    margin: 0;
	    transition: background 0.2s linear;
    }

    body.dark {
	    background: #292C35;
      color: #e6e6e6;
    }

    .head {
      height: 5%;
      width: 95%;
      float: left;
    }
    .mode {
      height: 5%;
      width: 5%;
      align-items: center;
      float: right;
    }

    .checkbox {
	    opacity: 0;
	    position: absolute;
    }

    .label {
	    background-color: #111;
	    border-radius: 50px;
	    cursor: pointer;
	    display: flex;
	    align-items: center;
	    justify-content: space-between;
	    padding: 5px;
	    position: relative;
	    height: 26px;
	    width: 50px;
	    transform: scale(1.5);
    }

    .label .ball {
	    background-color: #fff;
	    border-radius: 50%;
	    position: absolute;
	    top: 2px;
	    left: 2px;
	    height: 22px;
	    width: 22px;
	    transform: translateX(0px);
	    transition: transform 0.2s linear;
    }

    .checkbox:checked + .label .ball {
	    transform: translateX(24px);
    }


    .fa-moon {
	    color: #f1c40f;
    }

    .fa-sun {
	    color: #f39c12;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="header">
      <div class="head" align="left">
        <h1><font face="forte">Quote Generator</font></h1>
      </div>
      <br><br>
      <div class="mode">
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="label" for="chk">
          <i class="fa-solid fa-moon" id="fa-moon"></i>
          <i class="fa-solid fa-sun" id="fa-sun"></i>
          <div class="ball"></div>
      </div>
    </div>

    <div class="quote-container">
      <br><br><p id="quote">Loading...</p>
      <div class="controls">
        <button onclick="prevQuote()">Previous</button>
        <button onclick="nextQuote()">Next</button>
        <button onclick="randomQuote()">Random</button>
      </div><br
      <div class="category">
        <label for="category">Category:</label>
        <select id="category" onchange="changeCategory()">
          <option value="">Select Category</option>
          <option value="science">Science</option>
          <option value="inspiration">Inspiration</option>
          <option value="inspiration">Gratitude</option>
        </select>
      </div><br>
      <div class="font-size">
        <button onclick="increaseFontSize()">+</button>
        <button onclick="decreaseFontSize()">-</button>
        <br><br>

      </div>
    
    </div>
  </div>

  <script>
    const chk = document.getElementById('chk');
    chk.addEventListener('change', () => {
	    document.body.classList.toggle('dark');
    });
  </script>
  <script src="script.js"></script>

</body>
</html>